


<html lang="en" itemscope="" itemtype="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
div#video_controls_bar{ background:; padding:0px; color:#FFFFFF;}
button {
background: rgba(0,0,0,.5);
	border: 0;
	color: #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
border-radius: 3px;
}
</style>
 <style>   
vga-video_player { 
   width: 100%; 
   height: auto; 
 } 
</style>
 
<style>
 * { margin: 0; padding:10; }
  body {
font: 16px/1.4 Georgia, Serif;
  background: url(http://smtvs.com/bg_image/bg_bubble.png);
 }
 #page-wrap {
	width: 50%;
 margin: 0px auto;
 }
 h1 { font-weight: normal; font-size: 42px; }
  h1, p, pre, video, h2, figure, h3, ol, script, style { margin: 0 0 0px 0; }
 h2 { margin-top: 0px; }
 h1 { margin-bottom: 40px; }
 li { margin: 0 0 5px 20px; }
 article { background: white; padding: 10%; }
 pre, article style, article script {
 	white-space: pre;
	display: block;
	padding: 10px;
	background: #eee;
overflow-x: auto;
font: 12px Monaco, MonoSpace;
  }
 img { max-width: 100%; }
 figure { display: block; background: #ffffff; padding: 10px; }
  figcaption { display: block; text-align: center; margin: 0px;  font-style: italic; font-size: 14px; orphans: 2; border: 0; }

 </style>
    <style scoped>video {
  width: 100%    !important;
  height: auto  !important;
}</style>
  <link rel="stylesheet" href="css/playerfun-8.css">

 <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<style>
table { 
  width: 60%; 
  border-collapse: 0%; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #000; 
}
th { 
  background: #fff; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 0px; 
  border: 0px solid #ccc; 
  text-align: left; 
}
</style>

</head>


<body>


<P>VGA New Player</p>


<div  id="vga-video_player" ><center>
     


<table class="center">
 
  <tr>
    <td>
<div id="video_container" >
<video id="vga_player" preload="metadata" playsinline   style="  height:450px;">
<source src="http://smtvs.com/tv-media/v-15.mp4" type="video/mp4">
<source src="http://smtvs.com/tv-media/v-15.webm" type="video/webm">

 
</video>
<div id="video_controls_bar"  style="font-size: 10px; font-family: arial, verdana, helvetica, sans serif; margin-left: 1px; color:#ffffff;">
&nbsp;&nbsp; <button id="playpausebtn"><i class ='fa fa-play'></i></button>
  &nbsp;
<span id="curtimetext">00:00</span> 
<input id="seekslider" type="range" min="0" max="100" value="0" step="1" >
&nbsp;
 <button id="mutebtn"><i class ='fa fa-volume-up'></i></button>
&nbsp;&nbsp;

  <input id="volumeslider" type="range" min="0" max="100" value="100" step="1">
&nbsp;
&nbsp;

 <button id="fullscreenbtn"> 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
</svg>
</button> &nbsp;
 <p>
        <button ><img src="https://vga.smtvs.com/logo/logo.png" width="70" height="20" alt="" class="img-responsive"></button>&nbsp;&nbsp;
              </p>
 </div>
 </div>

 

<script src="https://vga.smtvs.com/playerfun.js"></script>




</body>




</html>	
